// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.script {
  overflow: scroll;
  height: 300px;
  margin-bottom: 0px;
}

.heading {
  position: fixed;
  width: 100%;
}

.output {
  margin-top: 35px;
}

.stderr {
  color: red;
}

.line {
  border-radius: 0px;
}
